<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>CiniBook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <i class="fa-sharp-duotone fa-regular fa-camera-movie"></i>
        CiniBook
        <div class="sub">
          BOOK SIT ENJOY.....
        </div>
      </div>
      <div class="navbar-right">
        <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="central">
      SCIENCE-FICTION:
      <div class="genre">
          <div class="mov-card">
            <div class="img1">
              <img src="mov1.jpg" alt="Movie-1" width="300px" height="300px">
            </div>
            INTERSTELLAR<br>
            <div class="book-now-buttons">
              <button><a href="bookings.html">BOOK NOW</a></button>
            </div>
          </div>
          
        <div class="mov-card">
          <div class="img1">
            <img src="mov2.avif" alt="Movie-1" >
          </div>
          ALIEN<br>
          <div class="book-now-buttons">
          <button><a href="bookings1.html">BOOK NOW</a></button>
          </div>
        </div>
          
  <div class="mov-card">
          <div class="img1">
            <img src="martian.jpeg" alt="Movie-1" >
          </div>
          THE MARTIAN<br>
          <div class="book-now-buttons">
          <button><a href="#">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov3.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov4.jpg" alt="Movie-1" >
          </div>
          MOON<br>
            <div class="book-now-buttons">
              <button><a href="bookings3.html">BOOK NOW</a></button>
            </div>
        </div>
      </div>
      GENRE-2
      <div class="genre">
        <div class="mov-card">
          <div class="img1">
            <img src="mov5.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov5.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov5.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov5.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>

        <div class="mov-card">
          <div class="img1">
            <img src="mov5.jpg" alt="Movie-1" >
          </div>
          PROMETHUS<br>
          <div class="book-now-buttons">
            <button><a href="bookings2.html">BOOK NOW</a></button>
          </div>
        </div>
      </div> 
    </div>
    
    
    <div class="book-now">
   
  </div>
   </ul>
    <hr>
    <div class="section">
      <div class="coming-soon">
        COMING SOON
        <div class="coming-soon-items">
          <ul>
            <div class="items"><li>DHURANDHAR-2</li></div>
            <div class="items"><li>JANANAYAGAN</li></div>
            <div class="items"><li>APPOLO-30</li></div>
          
          </ul>
        </div>
      </div>
      <div class="offers">
        OFFERS
        <ul>
          <div class="offer-box"><li> 15% off on all movies on Wednesday</li></div>
          <div class="offer-box"><li>10% off to GDFC card users</li></div>
          <div class="offer-box"><li>Unlimited popcorn on booking 10 seats </li></div>
          <div class="offer-box"><li>₹100 off on valentines day for couple bookings</li></div>
          </ul>

      </div>
    </div>
    <hr>
    <div class="footer">
      <ul>
        <li>Privacy Policy</li>
        <li>Terms and conditions</li>
      </ul>
    </div>
    
  </body>
</html>
